server {
  access_log /home/box/web/access.log;
  error_log /home/box/web/error.log;
  listen 80;
  location ^~ /uploads/ {
    root /home/box/web;
    }
  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
    }
#  location / {
#    return 404;
#    }
  location /hello/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://127.0.0.1:8080;
	}
  }
